# langpair

./: .gitignore  README.md
ConsoleAppLangPairCrawler/: ConsoleAppLangPairCrawler.sln
ConsoleAppLangPairCrawler/ClsLibWebContentScraper/: ClsLibWebContentScraper.csproj  IUrlUncoverer.cs  JobPayload.cs  LangPairCrawler.cs  LangPairCrawlerHelpers.cs  UrlUncoverer.cs
ConsoleAppLangPairCrawler/ClsLibWebContentScraper/utils/: CommonUtils.cs  ConfigManager.cs
ConsoleAppLangPairCrawler/ConsoleAppLangPairCrawler/: ConfigManager.cs  ConsoleAppLangPairCrawler.csproj  LangPairCrawlerException.cs  Program.cs  app.config
ConsoleAppLangPairCrawler/ConsoleAppLangPairCrawler/docs/: README.md
ConsoleAppLangPairCrawler/ConsoleAppLangPairCrawler/op/: pageLinksDetected.txt
ConsoleAppLangPairCrawler/ConsoleAppLangPairCrawler/output/07-19/: parsed_07-19-13-56-02_e.txt  parsed_07-19-13-56-17_e.txt  parsed_07-19-14-15-12_s.txt  parsed_07-19-16-31-31_s.txt  parsed_07-19-16-41-58_s.txt
ConsoleAppLangPairCrawler/ConsoleAppLangPairCrawler/output/07-22/: parsed_07-22-14-00-17_e.txt  parsed_07-22-14-00-17_s.txt  parsed_07-22-14-00-18_e.txt  parsed_07-22-14-00-18_s.txt  parsed_07-22-14-58-31_e.txt
ConsoleAppLangPairCrawler/ConsoleAppLangPairCrawler/utils/: CommonUtils.cs
ConsoleAppLangPairCrawler/FtpFileDiscovery/: Program.cs
ConsoleAppLangPairCrawler/FtpFileDiscovery/file_info/07-18/: file_info__facilities.txt
