<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\AWu\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="log4net" Version="2.0.17" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClsLibWebContentScraper\ClsLibWebContentScraper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="output\07-22\" />
    <Folder Include="utils\" />
  </ItemGroup>

</Project>
